<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.pabulum.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="bottomSheetReturn"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_featuresActivity"
            app:destination="@id/featuresActivity" />
    </fragment>
    <fragment
        android:id="@+id/recipesVaultFragment"
        android:name="com.example.pabulum.ui.fragments.vault.RecipesVaultFragment"
        android:label="Recipes Vault"
        tools:layout="@layout/fragment_recipes_vault" >
        <action
            android:id="@+id/action_recipesVaultFragment_to_featuresActivity"
            app:destination="@id/featuresActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodFactsFragment"
        android:name="com.example.pabulum.ui.fragments.facts.FoodFactsFragment"
        android:label="Food Facts"
        tools:layout="@layout/fragment_food_facts" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.pabulum.ui.fragments.recipes.bottomSheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/featuresActivity"
        android:name="com.example.pabulum.ui.FeaturesActivity"
        android:label="Features"
        tools:layout="@layout/activity_features" >
        <argument
            android:name="result"
            app:argType="com.example.pabulum.models.Result" />
    </activity>
</navigation>