<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.pabulum.viewmodels.MainViewModel" />
        <variable
            name="rAdapter"
            type="com.example.pabulum.adapters.VaultRecipesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.fragments.vault.RecipesVaultFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipesVaultRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            setData="@{rAdapter}"
            viewVisibility="@{mainViewModel.readVaultRecipes}"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/blank_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_recipe_book"
            android:visibility="invisible"
            viewVisibility="@{mainViewModel.readVaultRecipes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:id="@+id/blank_textView"
            viewVisibility="@{mainViewModel.readVaultRecipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:text="@string/vault_is_empty"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/blank_imageView"
            app:layout_constraintStart_toStartOf="@id/blank_imageView"
            app:layout_constraintTop_toBottomOf="@id/blank_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>